{
  "version": "2.0.0",
  "tasks": [
    // ===========================
    // Backend Tasks
    // ===========================
    {
      "label": "Backend: Install Dependencies",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Run FastAPI",
      "type": "shell",
      "command": "python app.py",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Backend: Run Streamlit",
      "type": "shell",
      "command": "streamlit run streamlit_app.py",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Backend: Run Tests",
      "type": "shell",
      "command": "pytest -v",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Format (Black)",
      "type": "shell",
      "command": "black src/ tests/",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Lint (flake8)",
      "type": "shell",
      "command": "flake8 src/",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },

    // ===========================
    // Frontend Tasks
    // ===========================
    {
      "label": "Frontend: Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Frontend: Build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Lint",
      "type": "shell",
      "command": "npm run lint",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Format",
      "type": "shell",
      "command": "npm run format",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Type Check",
      "type": "shell",
      "command": "npm run typecheck",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    }
  ]
}
